# imageloader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyApplication.kt
app/src/main/java/com/example/app/ui/: MainActivity.kt
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: ic_baseline_adb_24_tinted.xml  ic_baseline_vpn_key_24_tinted.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml
image-loader-library-core/: build.gradle  proguard-rules.pro
image-loader-library-core/src/main/: AndroidManifest.xml
image-loader-library-core/src/main/java/com/examples/imageloaderlibrary/: Build.java  ImageLoader.java
image-loader-library-core/src/main/java/com/examples/imageloaderlibrary/cache/: DiskCache.java  DiskCacheImpl.java  MemoryCache.java  MemoryCacheImpl.java
image-loader-library-core/src/main/java/com/examples/imageloaderlibrary/decoder/: ImageDecoder.java  ImageDecoderImpl.java
image-loader-library-core/src/main/java/com/examples/imageloaderlibrary/imagesource/: AssetImageSource.java  BitmapImageSource.java  ByteArrayImageSource.java  ContentResolverImageSource.java  ContextImageSource.kt  FileImageSource.java  ImageSource.java  ResourceImageSource.java  SchemeImageSource.java  UnknownImageSource.java
image-loader-library-core/src/main/java/com/examples/imageloaderlibrary/listener/: ImageLoadingListener.java  SimpleImageLoadingListener.java
image-loader-library-core/src/main/java/com/examples/imageloaderlibrary/logger/: Debug.java  Error.java  Info.java  LogBase.java  Logcat.java  Verbose.java  Warn.java
image-loader-library-core/src/main/java/com/examples/imageloaderlibrary/process/: BitmapTransformation.java  CopyTransformation.java  ExifOrientationTransformation.java  MultiTransformation.java  None.java  PostDrawView.java  PreDrawColor.java  SaveImageTransformation.java  ScaleBitmapTransformation.java
image-loader-library-core/src/main/java/com/examples/imageloaderlibrary/task/: ImageLoadingOptions.java  LoadImageTask.java
image-loader-library-core/src/main/java/com/examples/imageloaderlibrary/util/: ImageSize.java  ImageSizeUtils.java  IoUtils.java  KeyGenerator.java  KeyTool.java  PrettyPrint.java  ResourceIdentifier.java  SDKVersion.java
image-loader-library-filters/: build.gradle  proguard-rules.pro
image-loader-library-filters/src/main/: AndroidManifest.xml
image-loader-library-filters/src/main/java/com/examples/imageloaderlibraryfilters/android/: AlphaBlue.java  AlphaPink.java  Binary.java  ColorLightingFilter.java  ColorMatrixColorFilterWithAlpha.java  ColorMatrixColorFilterWithoutAlpha.java  ContrastBrightness.java  GrayScale.java  Invert.java  Sepia.java  StackBlur.java
image-loader-library-filters/src/main/java/com/examples/imageloaderlibraryfilters/develop/: CircleMaskPorterDuffFilter.java  PorterDuffFilter.java  PorterDuffFilterWithAlpha.java  Vignette.java
image-loader-library-filters/src/main/java/com/examples/imageloaderlibraryfilters/gpu/: Color.java  (+16 more)
image-loader-library-filters/src/main/res/values/: strings.xml
(+1 files in other folders)
